MYSQL_ROOT_PASSWORD=change-me
LPD_DB_NAME=change-me
LPD_DB_USER=change-me
LPD_DB_PASSWORD=change-me

SECRET_KEY=SET ME
LTI_CLIENT_KEY=SET ME
LTI_CLIENT_SECRET=SET ME
PASSWORD_GENERATOR_NONCE=SET ME

ALLOWED_HOSTS=*
DEBUG=True
